"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var kTi=function(a){_.Lh.call(this,a.Na);this.Ei=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Ea=null;this.Jb=a.service.Zb;this.Fn=a.service.viewport;this.Jk=a.service.window;_.Tu(this).listen(this.Ei.el(),"click",this.rCb);this.Ia=[this.Jk.Gd().documentElement]};_.E(kTi,_.Lh);kTi.Ka=function(){return{service:{Zb:_.Lv,viewport:_.xv,window:_.bv}}};_.h=kTi.prototype;_.h.N7c=function(a){this.Ca=a};_.h.l8b=function(){return this.isOpen};
_.h.ZKc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.actionElement.el());if(!this.Ma&&b){var c=_.fh(this.oa,3);this.Jb.Ca(this.Ei.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Ea=null;this.isOpen=!0;this.getRoot().rc("iWO5td",this.isOpen);this.Ei.show();b=this.Ei;c=b.setStyle;var d=this.Ei.el().getBoundingClientRect().height,e,f=null==(e=this.Ca)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.Fn.Ca().size.height;
var k=e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ei.el().getBoundingClientRect().height-4)+"px";var l;e=_.fp(this.Jk.get().document.documentElement);var n;if(g=!e){g=this.Ei.el().getBoundingClientRect().width;f=null==(n=this.Ca)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.Fn.Ca().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&
(n=this.Ei.el().getBoundingClientRect().width,e=null==(l=this.Ca)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.Fn.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ei.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Tu(this).listen(this.Jk.get().document.documentElement,"click",this.oCb,
{capture:!0});_.Tu(this).listen(this.Jk.get().document.documentElement,"touchmove",this.pCb,{capture:!0});_.Tu(this).listen(this.Jk.get().document.documentElement,"touchstart",this.qCb,{capture:!0})}}else this.k5();a.event.stopPropagation()};_.h.k5=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().rc("iWO5td",this.isOpen),this.Ei.Bc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.pCb=function(a){this.getRoot().el().contains(a.target)||(this.k5(),_.Tu(this).Pg(this.Jk.get().document.documentElement,"touchmove",this.pCb,{capture:!0}))};_.h.rCb=function(){this.k5()};
_.h.oCb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Ea===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Ei.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Ye)||b.stopImmediatePropagation()}this.k5();_.Tu(this).Pg(this.Jk.get().document.documentElement,"click",this.oCb,{capture:!0})}};
_.h.qCb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.k5(),this.Ea=a.target,_.Tu(this).Pg(this.Jk.get().document.documentElement,"touchstart",this.qCb,{capture:!0}))};_.U(kTi.prototype,"u3oFEe",function(){return this.rCb});_.U(kTi.prototype,"c3i93",function(){return this.k5});_.U(kTi.prototype,"WRyONc",function(){return this.ZKc});_.U(kTi.prototype,"tLCEwd",function(){return this.l8b});
_.Wu(_.Jeb,kTi);
_.p();
});
// Google Inc.
