"use strict";loaded_1_12(function(_){var window=this;
_.m("zPRCJb");
var OTl=function(a){_.Oh.call(this,a.Na);throw Error("xk");};_.E(OTl,_.Oh);OTl.Ka=_.Oh.Ka;OTl.prototype.D2a=function(){throw Error("xk");};_.tu(_.xmb,OTl);
_.p();
_.m("HiPxjc");
var QTl=function(a){_.Oh.call(this,a.Na)};_.E(QTl,_.Oh);QTl.Ka=_.Oh.Ka;QTl.prototype.eIb=function(){throw Error("yk");};_.tu(_.zmb,QTl);
_.p();
_.m("RDNBlf");
_.PTl=new _.jh(_.ymb);
_.p();
_.m("KeeMUb");
_.RTl=new _.jh(_.Amb);
_.p();
_.HZl=function(a){return"succeeded"===a.kind?a.result:void 0};
_.aum=_.T("Wy1Zcd");_.bum=function(){var a={};this.oa=(a[0]=[],a[1]=[],a[2]=[],a[3]=[],a)};_.bum.prototype.dA=function(a,b){var c=this;this.oa[a].push(b);return function(){return _.ua(c.oa[a],b)}};
_.m("f76mue");
var cum=function(a){return"succeeded"===(null==a?void 0:a.kind)||"failed"===(null==a?void 0:a.kind)},dum=function(){return{sessionId:Symbol(),xaa:new Map}};var eum={},fum={},gum={},hum={},ium={},jum={},kum={},lum={},mum={},num={},oum={},pum={},qum={},rum={},sum={},tum={},uum={},vum={},wum={},xum={},yum={},zum={},Aum={},Bum={},Cum={},Dum={},Eum={},Fum={},Gum={},S3={},Hum=(S3[34]=(eum[1]={},eum[2]={},eum[3]={},eum),S3[14]=(fum[1]={sB:!0},fum[2]={Pl:10,Cm:96016,Jm:1},fum[3]={Pl:27,Cm:168574,Jm:2},fum),S3[40]=(gum[1]={sB:!0},gum[2]={Pl:31,Cm:178569,Jm:1},gum[3]={Pl:31,Cm:178569,Jm:2},gum),S3[1]=(hum[1]={sB:!0},hum[2]={Pl:10,Cm:96016,Jm:1},hum[3]={Pl:27,
Cm:168574,Jm:2},hum),S3[19]=(ium[1]={sB:!0},ium[2]={Pl:2,Cm:96016,Jm:1},ium[3]={Pl:27,Cm:168574,Jm:2},ium),S3[20]=(jum[1]={sB:!0},jum[2]={Pl:31,Cm:178569,Jm:1},jum[3]={Pl:31,Cm:178569,Jm:2},jum),S3[13]=(kum[1]={sB:!0},kum[2]={Pl:10,Cm:96016,Jm:1},kum[3]={Pl:27,Cm:168574,Jm:2},kum),S3[37]=(lum[1]={sB:!0},lum[2]={Pl:17,Cm:178393,Jm:1,sB:!0},lum),S3[38]=(mum[1]={sB:!0},mum[2]={Pl:10,Cm:96016,Jm:1},mum),S3[2]=(num[1]={sB:!0},num[2]={Pl:17,Cm:178393,Jm:1,sB:!0},num),S3[4]=(oum[1]={sB:!0},oum[2]={Pl:17,
Cm:178393,Jm:1,sB:!0},oum),S3[36]=(pum[1]={sB:!0},pum[2]={Pl:17,Cm:178393,Jm:1,sB:!0},pum),S3[3]=(qum[2]={Pl:18,Cm:178395,Jm:1},qum),S3[15]=(rum[3]={Pl:27,Cm:168574,Jm:2},rum),S3[35]=(sum[3]={Pl:34,Cm:168574,Jm:2},sum),S3[16]=(tum[2]={Pl:3,Cm:178394,Jm:1,d$:!0},tum),S3[17]=(uum[2]={Pl:3,Cm:178394,Jm:1,d$:!0},uum),S3[39]=(vum[2]={Pl:3,Cm:178394,Jm:1,d$:!0},vum),S3[30]=(wum[2]={Pl:1,Cm:97082,Jm:1},wum),S3[31]=(xum[2]={Pl:29,Cm:97082,Jm:1},xum),S3[32]=(yum[2]={Pl:2,Cm:96022,Jm:1},yum),S3[33]=(zum[2]=
{Pl:22,Cm:177659,Jm:1},zum),S3[21]=(Aum[2]={mfb:!0,Pl:7,Cm:96023,Jm:1},Aum),S3[22]=(Bum[2]={mfb:!0,Pl:28,Cm:96023,Jm:1},Bum),S3[28]=(Cum[2]={Pl:3,Cm:178394,Jm:1,d$:!0},Cum),S3[29]=(Dum[2]={Pl:3,Cm:178394,Jm:1,d$:!0},Dum),S3[23]=(Eum[2]={Pl:13,Cm:96794,Jm:1},Eum),S3[24]=(Fum[2]={Pl:12,Cm:96794,Jm:1},Fum),S3[27]=(Gum[2]={Pl:12,Cm:96794,Jm:1},Gum),S3);var Jum=function(a,b,c){this.context=a;this.Ca=b;this.mb=c;this.Qa=new _.CTl;this.Ma=new _.CTl;this.Kia=this.Ia=!1;this.dN=a.xja.pH;this.Ya=a.xja.i9a;this.kb=a.Vu.xua;this.Sd=a.Vu.logging;this.Ca.mfb||Ium(this)},Kum=function(a){var b;return null==(b=a.Ea)?void 0:b.aV},Lum=function(a,b){a.Qa.register(b)},Mum=function(a,b){a.Ma.register(b)},Pum=function(a,b){var c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S;_.lh(function(W){switch(W.oa){case 1:a.Ca.mfb&&Ium(a);Num(a,b,{kind:"pending"});var Y;c=_.$tm(a.kb,a.dN.Ca,
a.Ya.D2a(),b,{kW:null==(Y=a.oa)?void 0:Y.Wga()});a.Oa=c;Oum(a,{kind:"pending"});null==(d=a.oa)||null==(f=(e=d).zcd)||f.call(e,{interaction:c.interaction,filter:c.context.filter,Kia:a.Kia});_.oh(W,2);return W.yield(_.w2(a.context.Frc,"lensQueryHandlingConfigModel",_.Amb),4);case 4:g=W.Ca,k=void 0,l=_.Ub(g.eIb()),n=l.next();case 5:if(n.done){W.Gb(7);break}q=n.value;if(!q.aya(c)){W.Gb(6);break}_.oh(W,9);return W.yield(q.eQ(c),11);case 11:k=W.Ca;W.Gb(7);break;case 9:throw t=_.ph(W,2),t;case 6:n=l.next();
W.Gb(5);break;case 7:if(void 0===k)throw Error("zl`"+c);a.Ia&&(null==(v=a.oa)||null==(A=(x=v).ycd)||A.call(x,k));Oum(a,{kind:"succeeded",result:k});Num(a,b,{kind:"succeeded",result:k});_.di(W,0);break;case 2:throw C=_.ph(W),null==(G=a.oa)||null==(S=(J=G).rUc)||S.call(J,C),Oum(a,{kind:"failed",w0:C}),Num(a,b,{kind:"failed",w0:C}),C;}})},Oum=function(a,b){b!==a.Ta&&(a.Ta=b,a.Ma.oa(b,a.Oa))},Num=function(a,b,c){b={interaction:b,aV:c};b!==a.Ea&&(c=a.Ea,a.Ea=b,a.Qa.oa(b.aV,null==c?void 0:c.aV))};
Jum.prototype.render=function(a){var b=this,c,d,e,f,g,k,l,n,q,t,v,x,A,C,G,J,S,W,Y,ma,pa,va,za,Na,Da;return _.lh(function(Ia){switch(Ia.oa){case 1:c=b.Ea;if(!c)return Ia.return();switch(c.aV.kind){case "pending":return Ia.Gb(2);case "succeeded":return Ia.Gb(3);case "failed":return Ia.Gb(4);default:_.fb(c.aV)}Ia.Gb(5);break;case 2:return Ia.yield(null==(e=(d=a).XY)?void 0:e.call(d,c.interaction),6);case 6:Ia.Gb(5);break;case 3:return Ia.yield(null==(g=(f=a).YY)?void 0:g.call(f,c.aV.result,c.interaction),
7);case 7:k=Ia.Ca;q=_.Ub(null!=(n=null==(l=k)?void 0:l.mOa)?n:[]);for(t=q.next();!t.done;t=q.next())v=t.value,x=_.Ub(v),A=x.next().value,C=x.next().value,G=A,J=C,S=void 0,null==(S=b.oa)||S.Xdb(G,J);Ia.Gb(5);break;case 4:return Ia.yield(null==(Y=(W=a).aPa)?void 0:Y.call(W,c.aV.w0,c.interaction),8);case 8:Ia.Gb(5);break;case 5:(va=null==(pa=(ma=a).nJ)?void 0:pa.call(ma))&&cum(c.aV)&&(null==(za=b.oa)||null==(Da=(Na=za).sUc)||Da.call(Na,va,"failed"===c.aV.kind?c.aV.w0:"success")),b.Sd.iU(),setTimeout(function(){b.Sd.iU();
b.Sd.nva()},1E3),_.ai(Ia)}})};var Ium=function(a){if(!a.oa&&a.Sd.sJ()){var b;a.oa=a.Sd.NVb({aK:a.context.aK,Pl:a.Ca.Pl,Cm:a.Ca.Cm,Jm:a.Ca.Jm,startTimeMs:null==(b=a.mb)?void 0:b.startTimeMs,x7a:a.context.NQc,sB:a.Ca.sB,d$:a.Ca.d$})}};var Qum=function(a,b,c){this.oa=new Map(Object.entries(b).map(function(d){var e=_.Ub(d);d=e.next().value;e=e.next().value;d=Number(d);return[d,new Jum(Object.assign({},a,{aK:d}),e,c)]}))};Qum.prototype.Via=function(){Pum(this.getQuery(_.Q3),_.Q3);return this};Qum.prototype.SSb=function(a){var b=this.getQuery(a);Num(b,a,{kind:"pending"});return this};Qum.prototype.xQ=function(a){Pum(this.getQuery(a),a);return this};
Qum.prototype.getQuery=function(a){return this.oa.get(a===_.Q3?1:"image-provenance"===a.type?3:2)};var Rum=_.T("BCwLrc"),Sum=_.T("rH70of"),Tum=_.T("sUVzFf");var Uum=function(a){_.Oh.call(this,a.Na);this.Ea=new _.bum;this.oa=dum();this.Ca=new Map;this.dN=a.model.pH;this.Ia=a.model.i9a;this.Ma=a.service.xua;this.Sd=a.service.logging};_.E(Uum,_.Oh);Uum.Ka=function(){return{model:{pH:_.a8l,i9a:_.PTl},preload:{d0d:_.RTl},service:{xua:_.Ztm,logging:_.z2}}};Uum.prototype.reset=function(){for(var a=_.Ub(this.oa.xaa.keys()),b=a.next();!b.done;b=a.next())Vum(this,b.value);this.oa=dum()};
Uum.prototype.Ry=function(a,b){var c=this,d=this.oa.sessionId,e=void 0===this.oa.IPc;a=new Qum({Frc:this,xja:{pH:this.dN,i9a:this.Ia},Vu:{logging:this.Sd,xua:this.Ma},NQc:e},Hum[a],b);e&&(this.oa.IPc=a);e=_.Ub(Array.from(a.oa.entries()));var f=e.next();for(b={};!f.done;b={bPa:void 0,laa:void 0},f=e.next()){var g=_.Ub(f.value);f=g.next().value;g=g.next().value;b.bPa=f;b.laa=g;Mum(b.laa,function(k,l){"pending"===k.kind?c.notify(Rum,{query:l}):"succeeded"===k.kind&&c.notify(Sum,{query:l,T9:k.result})});
Lum(b.laa,function(k){return function(l,n){d===c.oa.sessionId&&(void 0===n&&Vum(c,k.bPa,k.laa),c.oa.xaa.get(k.bPa)===k.laa&&(n=c.Ea.oa[k.bPa].map(function(q){var t,v,x;return _.lh(function(A){if(1==A.oa)return A.yield(k.laa.render(q),2);(x=null==(v=(t=q).nJ)?void 0:v.call(t))&&cum(l)&&c.notify(Tum,{Pb:x,query:k.laa.Oa,w0:"failed"===l.kind?l.w0:void 0});_.ai(A)})}),c.notify(_.aum),Promise.allSettled(n).then(function(q){q=_.Ub(q);for(var t=q.next();!t.done;t=q.next())t=t.value,"rejected"===t.status&&
_.Bb(t.reason)})))}}(b))}return a};var Vum=function(a,b,c){var d=a.oa.xaa.get(b);if(c!==d){null!=d&&(d.Ia=!1);null!=c&&(c.Ia=!0);c?(d&&!cum(Kum(d))&&(c.Kia=!0),a.oa.xaa.set(b,c)):a.oa.xaa.delete(b);var e;null==(e=a.Ca.get(b))||e.oa()}};Uum.prototype.o1=function(a){var b,c;return null!=(c=null==(b=this.oa.xaa.get(a))?void 0:Kum(b))?c:{kind:"pending"}};Uum.prototype.dA=function(a,b){var c;null==(c=this.oa.xaa.get(a))||c.render(b);return this.Ea.dA(a,b)};
Uum.prototype.xQa=function(a,b){this.Ca.has(a)||this.Ca.set(a,new _.CTl);return this.Ca.get(a).register(b)};_.tu(_.Bmb,Uum);
_.p();
});
// Google Inc.
